# leyou-web

leyou/: pom.xml
leyou-manage-web/src/pages/: Layout.vue
leyou-manage-web/src/pages/item/: Brand.vue  BrandForm.vue  Goods.vue  GoodsForm.vue  MyBrand.vue
leyou/ly-common/: pom.xml
leyou/ly-gateway/: pom.xml
leyou/ly-gateway/src/main/java/com/leyou/: LyGateway.java
leyou/ly-gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
leyou/ly-gateway/src/main/resources/: application.yml
leyou/ly-item/: pom.xml
leyou/ly-item/ly-item-interface/: pom.xml
leyou/ly-item/ly-item-interface/src/main/java/com/leyou/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
leyou/ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Item.java  SpecGroup.java  SpecGroupParam.java  SpecGroupParams.java  Spu.java  SpuBo.java
leyou/ly-item/ly-item-interface/src/main/java/com/leyou/item/vo/: PageResult.java
leyou/ly-item/ly-item-service/: pom.xml
leyou/ly-item/ly-item-service/src/main/java/com/leyou/: LyItemServiceApplication.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecGroupParamMapper.java  SpuDetailsMapper.java  SpuMapper.java  StockMapper.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  ItemService.java  SpecificationService.java
leyou/ly-item/ly-item-service/src/main/java/com/leyou/item/web/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SpecificationController.java
leyou/ly-item/ly-item-service/src/main/resources/: application.yml
leyou/ly-registry/: pom.xml
leyou/ly-registry/src/main/java/com/leyou/: LyRegistry.java
leyou/ly-registry/src/main/resources/: application.yml
leyou/ly-search/: pom.xml
leyou/ly-search/src/main/java/com/leyou/: LySearchService.java
leyou/ly-search/src/main/resources/: application.yml
leyou/ly-upload/src/main/java/com/leyou/: LyUploadService.java
(+20 files in other folders)
